{
  "name": "webar-video-demo",
  "version": "1.0.0",
  "description": "A self-hosted WebAR video overlay target tracking demo using MindAR and A-Frame",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "webar",
    "mindar",
    "a-frame",
    "augmented-reality",
    "self-hosted"
  ],
  "author": "Emmanuel",
  "license": "MIT",
  "dependencies": {}
}
